# Vela

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  TradeFlow.sln  Vela.sln  docker-compose.prod.yml  docker-compose.yml  start-tradeflow.sh  start-vela.sh  vela_rename.sh
TradeFlow.AlertPoC/: Program.cs
TradeFlow.Analytics/: AnalyticsEngine.cs  AnalyticsOptions.cs  GlobalUsings.cs  HtmlReportGenerator.cs  Program.cs  README.md  TradeFlow.Analytics.csproj  backtest.py  backtest_summary.py  csv_reconcile.py
TradeFlow.Api/: ConfigEndpoints.cs  DashboardEndpoints.cs  Program.cs
TradeFlow.Dashboard/: index.html  package-lock.json  package.json  vite.config.js
TradeFlow.Tests/: GlobalUsings.cs  TradeFlow.Tests.csproj
TradeFlow.Worker/: AlertPollingService.cs  GlobalUsings.cs  Program.cs  SignalRListenerService.cs  TradeFlow.Worker.csproj  appsettings.json
TradeFlow.Worker/Configuration/: IbkrOptions.cs  RiskEngineOptions.cs  RiskEngineOptionsValidator.cs
TradeFlow.Worker/Data/: AlertRepository.cs  IOpenPositionRepository.cs  OpenPosition.cs  OpenPositionRepository.cs  RiskConfigOverride.cs  SystemState.cs  TradeFlowDbContext.cs  TradeFlowDbContextFactory.cs  TradeMetrics.cs  TradeMetricsRepository.cs  WorkerLog.cs
TradeFlow.Worker/Data/Migrations/: 20260517040503_AddTradeMetrics.Designer.cs  20260517040503_AddTradeMetrics.cs  20260518145714_AddOpenPositions.Designer.cs  20260518145714_AddOpenPositions.cs  20260523131919_AddExitAnalytics.Designer.cs  20260523131919_AddExitAnalytics.cs  20260604083710_AddXScoreToTradeMetrics.Designer.cs  20260604083710_AddXScoreToTradeMetrics.cs  20260604084146_RenameXScoreColumn.Designer.cs  20260604084146_RenameXScoreColumn.cs  20260605015001_SyncXScoreColumnAttribute.Designer.cs  20260605015001_SyncXScoreColumnAttribute.cs  20260606023900_AddDiscordRankToTradeMetrics.Designer.cs  20260606023900_AddDiscordRankToTradeMetrics.cs  20260608060632_AddSystemState.Designer.cs  20260608060632_AddSystemState.cs  20260610115623_AddSignalRConnectedToSystemState.Designer.cs  20260610115623_AddSignalRConnectedToSystemState.cs  20260610144649_AddForceRegimeToSystemState.Designer.cs  20260610144649_AddForceRegimeToSystemState.cs  20260611043612_AddBlockCallsOverrideToSystemState.Designer.cs  20260611043612_AddBlockCallsOverrideToSystemState.cs  20260612023646_AddBlockHighLottoOverrideToSystemState.Designer.cs  20260612023646_AddBlockHighLottoOverrideToSystemState.cs  20260612055648_AddIsManualToOpenPositions.Designer.cs  20260612055648_AddIsManualToOpenPositions.cs  20260612072116_AddWorkerLogs.Designer.cs  20260612072116_AddWorkerLogs.cs  20260613085812_AddWorkerLogs.Designer.cs  20260613085812_AddWorkerLogs.cs  20260613085830_AddRiskConfigOverrides.Designer.cs  20260613085830_AddRiskConfigOverrides.cs
TradeFlow.Worker/Engine/: PositionSizer.cs  TradeGuard.cs
TradeFlow.Worker/Models/: BrokerOrderResult.cs  HistoricalBar.cs  OrderFill.cs  TradeOrders.cs  TradeOutcome.cs  TradeRecord.cs
TradeFlow.Worker/Services/: AlertApiClient.cs  BrokerExecutionService.cs  CsvTradeLogger.cs  DiscordNotificationService.cs  IBrokerService.cs  IbkrBrokerService.cs  IbkrConnectionService.cs  IbkrEWrapper.cs  MarketConditionsLogger.cs  MarketRegimeService.cs  MarketSchedulerService.cs  NullBrokerService.cs  PeriodicReconciliationService.cs  PositionMonitorService.cs  RecoveryService.cs  StartupReconciliationService.cs  SystemStateService.cs  WorkerLogSink.cs
Vela.AlertPoC/: GlobalUsings.cs  Program.cs  Vela.AlertPoC.csproj
Vela.Analytics/: AnalyticsEngine.cs  AnalyticsOptions.cs  GlobalUsings.cs  HtmlReportGenerator.cs  Program.cs  README.md  Vela.Analytics.csproj  backtest.py  backtest_summary.py  csv_reconcile.py  run_backtest.sh  run_reconcile.sh
Vela.Api/: AlertEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  Dockerfile  GlobalUsings.cs  Program.cs  SpyglassApiKeyFilter.cs  (+4 more)
Vela.Guardian/: Program.cs  Vela.Guardian.csproj  start-guardian.sh
(+243 files in other folders)
