<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vela.Worker\Vela.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <!-- Pins the version Vela.Worker.dll is actually compiled against (via its
         Microsoft.EntityFrameworkCore.Design 10.0.7 reference). Without this, Guardian's
         own restore only sees Npgsql.EntityFrameworkCore.PostgreSQL's transitive
         [10.0.4, 11.0.0) range and resolves 10.0.4, producing an MSB3277 version conflict
         against the 10.0.7 the referenced Vela.Worker.dll binary was built with. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Vela.Worker\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
